[flake8]
max-line-length = 160
exclude = ./osfoffline/views/rsc/*,./osfoffline/ProjectTree/*,./osfoffline/sandbox/*
max-complexity = 10

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=nose
debug=nose.loader
pdb=1
pdb-failures=1